python -m venv venv
source venv/bin/activate
pip install flask boto3 python-dotenv
pip freeze > requirements.txt

AWS_ACCESS_KEY_ID=REMOVED
AWS_SECRET_ACCESS_KEY=REMOVED
FLASK_SECRET_KEY=mySuperSecureDevKey123!
